VITE_SUPABASE_PROJECT_ID="jpocailjqdmzkckorynd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwb2NhaWxqcWRtemtja29yeW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTc5OTQsImV4cCI6MjA4NjIzMzk5NH0.Q0dWg6N_h6VBdjtGLJXYryBoyqScD6NVpNWnncWzOvc"
VITE_SUPABASE_URL="https://jpocailjqdmzkckorynd.supabase.co"
